0宽断言
1.什么是0宽断言：零宽断言正如它的名字一样，是一种零宽度的匹配，它匹配到的内容不会保存到匹配结果中去，最终匹配结果只是一个
位置而已
2.什么时候使用零宽断言：在使用正则表达式时，有时我们需要捕获的内容前后必须是特定内容，但又不捕获这些特定内容的时候，零宽断
言就起到作用了
3.如何使用：作用是给指定位置添加一个限定条件，用来规定此位置之前或者之后的字符必须满足限定条件才能使正则中的表达式匹配成功


例子1：ab(?=[A-Z])   匹配后面跟随任意一个大写字母的字符串“ab”。最终的匹配结果是“ab”，因为零宽断言(?=[A-Z])并不是一个字符，
只是用来规定当前位置的后面必须是一个大写字母
例子2：ab(?[A-Z])  匹配后面不跟随任意一个大写字母的字符串“ab”
千分符：先匹配到结尾之前间隔一组三位数的一个数字    \d(?=\d{3}$)
             再匹配到结尾之前间隔两组三位数的一个数字   \d(?=\d{3}\d{3}$)
             再匹配到结尾之前间隔两组三位数的一个数字   \d(?=\d{3}\d{3}\d{3}$)
             找规律：匹配到结尾之前间隔n组三位数字的一个数字  \d(?=(\d{3})+$)
             考虑结尾可能有小数部分，则应该从小数点前的n组三位数的一个数组  \d(?=(\d{3})+($|\.))
             综合js，将每个找到的数字都换成数字加逗号  str=str.replace(/(\d)(?=(\d{3})+($|\.))/g,"$1,")
密码强度：1.至少包含一位大写字母  从开头到结尾不能全由小写字母和数字组成
                                                    说明一定包含大写字母或特殊字符
                                                    ^(?![0-9a-z]+$)
                2.至少包含一位数字   从开头到结尾不能全由字母组成
                                               说明一定包含数字或者特殊符号
                                               ^(?![A-Za-z]+$)
                3.数字字母的组合，不能有特殊符号
                 排除特殊符号的情况   ^[0-9A-Za-z]{6,}$
                 总结      ^(?![0-9a-z]+$)^(?![A-Za-z]+$)^[0-9A-Za-z]{6,}$

